# Generated by Django 4.0.3 on 2022-08-09 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0010_appointment_vip'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='status',
            new_name='complete',
        ),
        migrations.RenameField(
            model_name='appointment',
            old_name='vip',
            new_name='vip_status',
        ),
        migrations.RenameField(
            model_name='technician',
            old_name='employee_num',
            new_name='employee_number',
        ),
        migrations.AlterField(
            model_name='appointment',
            name='reason',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='technician',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='appointments', to='service_rest.technician'),
        ),
    ]
