# Generated by Django 4.0.3 on 2022-08-09 16:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0011_rename_status_appointment_complete_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='color',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='import_href',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
    ]
